# selenium-java

./: pom.xml
src/main/java/: StreamApiExample.java
src/test/java/com/example/: ActionsTest.java  AttributesTest.java  CompositeAction.java  ElementStateTest.java  NavigationTest.java  ScreenShot.java  StreamApiUsage.java  SwitchBetweenFrames.java  WindowHandleTest.java
